{
  "pages": [
    "pages/login/login",
    "pages/calculate/index",
    "pages/menu/menu",
    "pages/test/test",
    "pages/kcb/kcb",
    "pages/cj/cj"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}